header{
  width: 100%;
  height: 8%;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 40% 55% 5%;
  grid-template-rows: 1fr;
  font-weight: bold;
}
section#title{
  width: 100%;
  height: 820px;
  display: flex;
  background-color: #121212;
}
ul.hd1{
  color: #eee;
  font-size: 15px;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  gap: 70px;
}
ul.hd2{
  color: #eee;
  grid-column: 3;
  grid-row: 1;
  display: flex;
  align-items: center;
  font-size: 15px;
}
li.ct{
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
}
div.tt{
  color: #eee;
  font-size: 250px;
  font-weight: bold;
  text-transform: uppercase;
}
header ul.hd1 li a:hover{
    color: #999;
    transition: 0.25s;
}
header ul.hd2 li.ct a:hover{
    color: #999;
    transition: 1s ease;
}
header ul.hd2 li.ct:hover{
    color: #999;
    transition: 1s ease;
}
h1.name{
  margin-top: 160px;
  text-align: left;
}
ul.jicon{
  display: flex;
  justify-content: center;
}
ul.jicon li img{
  position: absolute;
  left: 645.5px;
  width: 550px;
  height: 665px;
  top: 110px;
}
h1.word{
  position: relative;
  margin-left: 527px;
}
ul.sc{
  
}